 {
  "name": "FUSE",
  "short_name": "FUSE",
  "description": "تطبيق FUSE لطلب وتوصيل الطعام",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4c1d95",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/fuse-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}